# ms

./: build-and-start.sh  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/uk/jinhy/ms/api/composite/ticket/application/: TicketCompositeService.java
api/src/main/java/uk/jinhy/ms/api/composite/ticket/application/dto/: AddReviewDto.java
api/src/main/java/uk/jinhy/ms/api/composite/ticket/domain/: ReviewSummary.java  TicketAggregate.java  UserSummary.java
api/src/main/java/uk/jinhy/ms/api/composite/ticket/presentation/: TicketCompositeController.java
api/src/main/java/uk/jinhy/ms/api/composite/ticket/presentation/dto/: CreateReviewRequestDto.java  TicketResponseDto.java
api/src/main/java/uk/jinhy/ms/api/core/review/application/: ReviewService.java
api/src/main/java/uk/jinhy/ms/api/core/review/application/dto/: ReviewEvent.java  SaveReviewDto.java
api/src/main/java/uk/jinhy/ms/api/core/review/domain/: Review.java
api/src/main/java/uk/jinhy/ms/api/core/review/presentation/: ReviewController.java
api/src/main/java/uk/jinhy/ms/api/core/review/presentation/dto/: CreateReviewRequestDto.java
api/src/main/java/uk/jinhy/ms/api/core/ticket/application/: TicketService.java
api/src/main/java/uk/jinhy/ms/api/core/ticket/domain/: Ticket.java
api/src/main/java/uk/jinhy/ms/api/core/ticket/presentation/: TicketController.java
api/src/main/java/uk/jinhy/ms/api/core/user/application/: UserService.java
api/src/main/java/uk/jinhy/ms/api/core/user/domain/: User.java
api/src/main/java/uk/jinhy/ms/api/core/user/presentation/: UserController.java
api/src/main/java/uk/jinhy/ms/api/exceptions/: BadRequestException.java  NotFoundException.java
api/src/main/java/uk/jinhy/ms/api/exceptions/handler/: GlobalExceptionHandler.java
microservices/review/: build.gradle
microservices/review/src/main/java/uk/jinhy/ms/microservices/review/: ReviewServiceApplication.java
microservices/review/src/main/java/uk/jinhy/ms/microservices/review/application/: ReviewServiceImpl.java
microservices/review/src/main/java/uk/jinhy/ms/microservices/review/common/: ErrorCode.java  KafkaConfig.java
microservices/review/src/main/java/uk/jinhy/ms/microservices/review/domain/: ReviewEntity.java  ReviewEntityMapper.java  ReviewRepository.java
microservices/review/src/main/resources/: application.yml
microservices/review/src/test/java/uk/jinhy/ms/microservices/review/: ReviewApplicationTests.java
microservices/ticket/: Dockerfile  build.gradle
microservices/ticket-composite/: build.gradle  settings.gradle
microservices/ticket-composite/src/main/java/uk/jinhy/ms/microservices/composite/ticket/: TicketCompositeServiceApplication.java
microservices/ticket-composite/src/main/java/uk/jinhy/ms/microservices/composite/ticket/application/: TicketCompositeServiceImpl.java  TicketCompositeServiceMapper.java
microservices/ticket-composite/src/main/java/uk/jinhy/ms/microservices/composite/ticket/application/client/: ReviewServiceClient.java  TicketServiceClient.java  UserServiceClient.java
microservices/ticket-composite/src/main/java/uk/jinhy/ms/microservices/composite/ticket/common/config/: FeignConfig.java  KafkaConfig.java
microservices/ticket-composite/src/main/java/uk/jinhy/ms/microservices/composite/ticket/presentation/: TicketCompositeControllerImpl.java  TicketCompositeControllerMapper.java
microservices/ticket-composite/src/main/resources/: application.yml
microservices/ticket/src/main/java/uk/jinhy/ms/microservices/ticket/: TicketServiceApplication.java
microservices/ticket/src/main/java/uk/jinhy/ms/microservices/ticket/common/: ErrorCode.java
microservices/user/: build.gradle
microservices/user/src/main/java/uk/jinhy/ms/microservices/user/: UserServiceApplication.java
microservices/user/src/main/java/uk/jinhy/ms/microservices/user/application/: UserServiceImpl.java
microservices/user/src/main/java/uk/jinhy/ms/microservices/user/common/: ErrorCode.java
microservices/user/src/main/java/uk/jinhy/ms/microservices/user/domain/: UserEntity.java  UserEntityMapper.java  UserRepository.java
microservices/user/src/main/java/uk/jinhy/ms/microservices/user/presentation/: UserControllerImpl.java
microservices/user/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/uk/jinhy/ms/util/persistence/: BaseEntity.java
(+7 files in other folders)
